DEBUG=false

#Postgres
DB_TYPE = "postgres"
DATABASE_URL = "host=localhost user=postgres password=ali3z110 dbname=hexclean port=5432"
MAX_LIFETIME = "86400"
MAX_IDLETIME = "7200"
MAX_IDLE_CONNS = "4"
MAX_OPEN_CONNS = "16"
AUTO_MIGRATE = true
